Курсовая/MainWindow.xaml

<Window x:Class="Курсовая.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовая"
        mc:Ignorable="d"
        Title="Построитель бинарных деревьев" Height="550" Width="960">
   
    <Grid Background="FloralWhite" >
        <DockPanel Name="Dockpanel" Width="80" HorizontalAlignment="Left" LastChildFill="True" >
            <StackPanel MaxWidth="80" DockPanel.Dock="Left" Background="PapayaWhip" HorizontalAlignment="Stretch" MinWidth="45" Orientation="Vertical">
                <TextBox x:Name="AddBox" FontSize="15" MinHeight="30" MaxHeight="50" Margin="3,20,3,30">
                    <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Значение" Foreground="LightGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                    </Style>
                    </TextBox.Style>
                </TextBox>
                <Button Name="Add"   Height="45" Width="45" Margin="5,0,5,30" HorizontalAlignment="Center" Click="Button_Click1" Template="{DynamicResource RoundButton}">
                    <Button.ToolTip>
                        <ToolTip Background="Pink" >
                            <TextBlock Foreground="White">Добавить</TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button  Name="Find"  Height="45" Width="45"  Template="{DynamicResource Button2}" Click="Button_Click2">
                    <Button.ToolTip>
                        <ToolTip Background="Pink" >
                            <TextBlock Foreground="White">Найти</TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button  Name="Delete" Margin="5,30,5,30" Height="45" Width="45"  Template="{DynamicResource Button3}" Click="Button_Click3">
                    <Button.ToolTip>
                        <ToolTip Background="Pink" >
                            <TextBlock Foreground="White">Удалить</TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button  Name="Create" Margin="5,0,5,30" Height="45" Width="45"  Template="{DynamicResource Button4}" Click="Button_Click4">
                    <Button.ToolTip>
                        <ToolTip Background="Pink" >
                            <TextBlock Foreground="White">Загрузить</TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button  Name="Clean" Margin="5,0,5,30" Height="45" Width="45"  Template="{DynamicResource Button5}" Click="Button_Click5">
                    <Button.ToolTip>
                        <ToolTip Background="Pink" >
                            <TextBlock Foreground="White">Очистить</TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                    </Button>
                <Button  Name="Help" Margin="5,0,5,30" Height="45" Width="45"  Template="{DynamicResource Button}" Click="Button_Click6">
                    <Button.ToolTip>
                        <ToolTip Background="Pink" >
                            <TextBlock Foreground="White">Очистить</TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </DockPanel>
        <Canvas Name="grid" Width="870" HorizontalAlignment="Right" >

        </Canvas> 
    </Grid>
</Window>
